{
  "name": "fazenda-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --exec node src/index.js",
    "migrate": "echo 'no migrations configured; using sync'"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.10.0",
    "sequelize": "^6.32.0",
    "sqlite3": "^5.1.6",
    "joi": "^17.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}